.container {
  width:100%;
  height: 100%;
  position: relative;
  display: grid;
  justify-items: start;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: ". header-field"
                       "aside-field field";
}

.field {
  aspect-ratio: 1;
  grid-area: field;
  border: 3px solid var(--border-dark);
  display: grid;
}

.field-hard {
  grid-template: repeat(15, 1fr) / repeat(15, 1fr);
}

.field-normal {
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
}

.field_easy {
  grid-template: repeat(5, 1fr) / repeat(5, 1fr);
}

.unit {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  border: 1px solid var(--border-dark);
}

.black {
  background-color: var(--border-dark);
}

.header_field {
  display: flex;
  grid-area: header-field;
}

.aside_field {
  display: flex;
  flex-direction: column;
  grid-area: aside-field;
}

.clue_row {
  display: flex;
  justify-content: end;
  background-color: var(--background-clue-light);
}

.header_field .clue_row {
  flex-direction: column;
}
